<table class="table table-hover table-striped table-bordered" style="table-layout: fixed;">
	<thead>
		<span class="float-right mr-2 mb-3">
			<a href="javascript:void(0)" class="text-success"><i class="fas fa-plus fa-lg" id="plus-button" aria-hidden="true"></i></a>
		</span>
		<tr>
			<th width="5%" scope="col">#</th>
			<th width="30%" scope="col">予算の分類</th>
			<th width="20%" scope="col">予算額</th>
			<th width="25%" scope="col">補足</th>
			<th width="20%" scope="col">削除</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
	<tfoot>
		<tr>
			<td></td>
			<td></td>
			<td><div class="float-right" id="sum">合計</div></td>
			<td></td>
			<td><button type="button" class="btn btn-primary" id="save">保存</button></td>
		<tr>
	</tfoot>
</table>