<div class="edit-area-header">
	<span id="edit-date"><%= month %>月<%= date %>日の収支記録</span>
	<span id="close-button"><i class="fas fa-times"></i></span>
</div>
<div id="detail"></div>
<div class="table-container">
	<div class="thead">
		<span class="float-right mr-2 mb-3">
			<a href="javascript:void(0)" class="text-success"><i class="fas fa-plus fa-lg icon icon-color" id="plus-button" aria-hidden="true"></i></a>
		</span>
		<table class="carender table table-bordered">
			<thead>
				<tr>
				<th class="tcol1">分類</th>	
				<th class="tcol2">金額（円）</th>
				<th class="tcol3">メモ</th>
				<th class="tcol4">保存/削除</th>
				</tr>
			</thead>
		</table>
	</div>
	<div class="tbody">
		<table class="table table-bordered">
			<tbody id="edit-tbody"></tbody>
		</table>
	</div>
</div>