<div class="create-account-content mx-auto">
	<div class="app-title mx-auto">
		<h1 class="text-center" id="title">わが家の家計簿</h1>
	</div>
	<div class="form-box mx-auto">
		<input id="user-name" class="form-control icon" type="text" placeholder="&#xf007; User name" autocomplete="off"/>
	</div>
	<div class="form-box mx-auto">
		<input id="password" class="form-control icon" type="text" placeholder="&#xf084; Password" autocomplete="off"/>
	</div>
	<div class="form-box mx-auto">
		<div class="inline-items float-right">
			<button type="button" class="btn btn-primary" id="create-user"><i class="fas fa-users"></i> アカウント作成</button>
			<button type="button" class="btn btn-primary" id="cancel">キャンセル</button>
		</div>
	</div>
</div>

	