<div class="login-content mx-auto">
	<div class="app-title mx-auto">
		<h1 class="text-center" id="title">わが家の家計簿</h1>
	</div>
	<div class="form-box mx-auto">
		<input id="user-name" class="form-control icon" type="text" placeholder="&#xf007; User name" value="ysaito"/>
	</div>
	<div class="form-box mx-auto">
		<input id="password" class="form-control icon" type="password" placeholder="&#xf084; Password" value="ysaito"/>
	</div>
	<div class="form-box mx-auto">
		<div class="form-check inline-items" id="localstorage">
			<input type="checkbox" class="form-check-input" id="check-value">
			<label class="form-check-label" for="check-value">ログイン情報を記憶する</label>
		</div>
		<div class="inline-items float-right">
			<button type="button" class="btn btn-primary" id="login"><i class="fas fa-sign-in-alt"></i> ログイン</button>
		</div>
	</div>

	<hr width="400px">
	
	<div class="mx-auto other-controls">
		<div class="text-right">
			<a id="create-account" href="javascript:void(0)">新規アカウントの作成</a>
		</div>
		<div class="text-right">
			<a id="change-password" href="javascript:void(0)">パスワードの再設定</a>
		</div>
	</div>
</div>

	