<div class="thead">
	<span class="float-right mr-2 mb-3">
		<a href="javascript:void(0)" class="text-success"><i class="fas fa-plus fa-lg icon icon-color" id="plus-button" aria-hidden="true"></i></a>
	</span>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th class="tcol1">分類</th>
				<th class="tcol2">金額（円）</th>
				<th class="tcol3">メモ</th>
				<th class="tcol4">保存/削除</th>	
			</tr>
		</thead>
	</table>
</div>

<div class="tbody">
	<table class="table table-bordered">
		<tbody>
		</tbody>
	</table>
</div>

<div class="tfoot">
	<table class="table">
		<tfoot>
			<tr>
				<td class="tcol2">予算の合計金額</td>
				<td class="tcol3"><div id="badget-sum"></div></td>
			</tr>
		</tfoot>
	</table>
</div>